
[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=false
indent_mode=2

[project]
name=Bindery
base_path=/opt/bindery/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=634;Python;0;16;0;1;0;/opt/bindery/BookListWidget.py;0;2
FILE_NAME_1=1700;Python;0;16;0;1;0;/opt/bindery/main.py;0;4
FILE_NAME_2=540;Python;0;16;0;1;0;/opt/bindery/functions.py;0;2

[VTE]
last_dir=/home/nikita

[build-menu]
PythonFT_00_LB=_Compile
PythonFT_00_CM=python -m py_compile "%f"
PythonFT_00_WD=
filetypes=Python;
