<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>713</width>
    <height>566</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bindery</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icons/logo.png</normaloff>:/icons/logo.png</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label_8">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Add and arrange the book's pages below</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="BookListWidget" name="pageList">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="acceptDrops">
             <bool>true</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">QListView
{
background-image: url(&quot;:/icons/go-down-big.png&quot;);
background-position: center;
background-repeat: no-repeat;
background-color: white;
}

QListView:hover
{
background-image: url(&quot;:/icons/go-down-big-hover.png&quot;);
background-position: center;
background-repeat: no-repeat;
background-color: white;
}</string>
            </property>
            <property name="verticalScrollMode">
             <enum>QAbstractItemView::ScrollPerPixel</enum>
            </property>
            <property name="horizontalScrollMode">
             <enum>QAbstractItemView::ScrollPerPixel</enum>
            </property>
            <property name="uniformItemSizes">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="sizeConstraint">
           <enum>QLayout::SetMaximumSize</enum>
          </property>
          <item>
           <widget class="QPushButton" name="addPageButton">
            <property name="text">
             <string>Add page</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="removePageButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Remove page</string>
            </property>
            <property name="autoRepeat">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="tabShape">
           <enum>QTabWidget::Rounded</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="movable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="pageTab">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <attribute name="title">
            <string>Page</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Page Preview</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ImageViewerWidget" name="pagePreview">
                <property name="styleSheet">
                 <string notr="true">QGraphicsView {
  /*background-color: rgb(200, 200, 200);*/
}</string>
                </property>
                <property name="renderHints">
                 <set>QPainter::Antialiasing|QPainter::SmoothPixmapTransform</set>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QToolButton" name="moveToTopButton">
                  <property name="text">
                   <string>Very Top</string>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>32</width>
                    <height>32</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="moveUpButton">
                  <property name="text">
                   <string>Move Up</string>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>32</width>
                    <height>32</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="moveDownButton">
                  <property name="text">
                   <string>Move Down</string>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>32</width>
                    <height>32</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="moveToBottomButton">
                  <property name="text">
                   <string>Very Bottom</string>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>32</width>
                    <height>32</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="pageGrayscale">
              <property name="text">
               <string>Grayscale</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="bookTab">
           <attribute name="title">
            <string>Book</string>
           </attribute>
           <layout class="QFormLayout" name="formLayout_3">
            <item row="0" column="0">
             <widget class="QLabel" name="outputFormatLabel">
              <property name="text">
               <string>Output Format</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="outputFormat">
              <item>
               <property name="text">
                <string>DjVu</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>PDF</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>PostScript</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="outputFileLabel">
              <property name="text">
               <string>Output File</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLineEdit" name="outputFile"/>
              </item>
              <item>
               <widget class="QPushButton" name="outputFileBrowseButton">
                <property name="text">
                 <string>Browse</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="ocrTab">
           <attribute name="title">
            <string>OCR</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <widget class="QCheckBox" name="enableOCR">
              <property name="text">
               <string>Enable OCR</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QFrame" name="frame">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <layout class="QFormLayout" name="formLayout_2">
               <item row="0" column="0">
                <widget class="QLabel" name="ocrEngineLabel">
                 <property name="text">
                  <string>OCR Engine</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="ocrEngine">
                 <item>
                  <property name="text">
                   <string>Tesseract</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Cuniform</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="ocrLanguageLabel">
                 <property name="text">
                  <string>Language</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QComboBox" name="ocrLanguage">
                 <property name="currentIndex">
                  <number>5</number>
                 </property>
                 <item>
                  <property name="text">
                   <string>Bulgarian</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Catalan</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Czech</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Danish</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Dutch</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string extracomment="eng">English</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Finnish</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>French</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>German</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Greek</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Hungarian</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Indonesian</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Italian</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Latvian</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Lithuanian</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Norwegian</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Polish</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Portugese</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Romanian</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string extracomment="rus">Russian</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Serbian</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Slovak</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Slovenian</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Spanish</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Swedish</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Tagalog</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Turkish</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Ukranian</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Vietnamese</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="ocrOptionsLabel">
                 <property name="text">
                  <string>Engine Options</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="ocrOptions">
                 <property name="layoutDirection">
                  <enum>Qt::LeftToRight</enum>
                 </property>
                 <property name="text">
                  <string>-l eng</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="encodingTab">
           <attribute name="title">
            <string>Encoding Options</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QStackedWidget" name="stackedWidget">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="page">
               <layout class="QFormLayout" name="formLayout">
                <item row="0" column="0">
                 <widget class="QLabel" name="bitonalEncoderLabel">
                  <property name="text">
                   <string>Bitonal Encoder</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QComboBox" name="bitonalEncoder">
                  <item>
                   <property name="text">
                    <string>cjb2</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>minidjvu</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="colorEncoderLabel">
                  <property name="text">
                   <string>Color Encoder</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QComboBox" name="colorEncoder">
                  <item>
                   <property name="text">
                    <string>csepdjvu</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>c44</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>cpaldjvu</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="c44OptionsLabel">
                  <property name="text">
                   <string>c44 Options</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="c44Options"/>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="cjb2OptionsLabel">
                  <property name="text">
                   <string>cjb2 Options</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="cjb2Options">
                  <property name="text">
                   <string>-lossy</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="cpaldjvuOptionsLabel">
                  <property name="text">
                   <string>cpaldjvu Options</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QLineEdit" name="cpaldjvuOptions"/>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="csepdjvuOptionsLabel">
                  <property name="text">
                   <string>csepdjvu Options</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QLineEdit" name="csepdjvuOptions"/>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="minidjvuOptionsLabel">
                  <property name="text">
                   <string>minidjvu Options</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="QLineEdit" name="minidjvuOptions">
                  <property name="text">
                   <string>--match -pages-per-dict 100</string>
                  </property>
                  <property name="cursorPosition">
                   <number>27</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="page_2">
               <layout class="QGridLayout" name="gridLayout_5">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Droid Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;None yet&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="debugTab">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <attribute name="title">
            <string>Debug Log</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout1">
              <item>
               <widget class="DebugLog" name="debugLog">
                <property name="font">
                 <font>
                  <family>Monospace</family>
                 </font>
                </property>
                <property name="lineWrapMode">
                 <enum>QTextEdit::NoWrap</enum>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="html">
                 <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Monospace'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:11pt;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QProgressBar" name="progressBar">
            <property name="format">
             <string>%p%</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="startButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Start</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>713</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="newMenuItem"/>
    <addaction name="openMenuItem"/>
    <addaction name="separator"/>
    <addaction name="saveMenuItem"/>
    <addaction name="saveAsMenuItem"/>
    <addaction name="separator"/>
    <addaction name="quitMenuItem"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="helpMenuItem"/>
    <addaction name="separator"/>
    <addaction name="aboutMenuItem"/>
    <addaction name="actionAbout_Qt4"/>
    <addaction name="actionAbout_PyQt"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuPage_Style">
     <property name="title">
      <string>Page Style</string>
     </property>
     <addaction name="actionList"/>
     <addaction name="actionIcon"/>
    </widget>
    <addaction name="menuPage_Style"/>
    <addaction name="filePreviewsMenuItem"/>
   </widget>
   <widget class="QMenu" name="menuPage">
    <property name="title">
     <string>Page</string>
    </property>
    <addaction name="addPageMenuItem"/>
    <addaction name="removePageMenuItem"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuPage"/>
   <addaction name="menuView"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="newMenuItem"/>
   <addaction name="openMenuItem"/>
   <addaction name="saveMenuItem"/>
   <addaction name="separator"/>
   <addaction name="addPageMenuItem"/>
   <addaction name="removePageMenuItem"/>
   <addaction name="separator"/>
   <addaction name="startBindingMenuItem"/>
  </widget>
  <action name="newMenuItem">
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="openMenuItem">
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="saveMenuItem">
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="saveAsMenuItem">
   <property name="text">
    <string>Save &amp;As...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+S</string>
   </property>
  </action>
  <action name="quitMenuItem">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="helpMenuItem">
   <property name="text">
    <string>Help</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="aboutMenuItem">
   <property name="text">
    <string>About Bindery</string>
   </property>
  </action>
  <action name="filePreviewsMenuItem">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>File Previews</string>
   </property>
  </action>
  <action name="advancedOptionsMenuItem">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Advanced Options</string>
   </property>
  </action>
  <action name="actionAbout_Qt4">
   <property name="text">
    <string>About Qt</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutQtRole</enum>
   </property>
  </action>
  <action name="actionAbout_PyQt">
   <property name="text">
    <string>About PyQt</string>
   </property>
  </action>
  <action name="actionList">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>List</string>
   </property>
  </action>
  <action name="actionIcon">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Icon</string>
   </property>
  </action>
  <action name="actionAdvanced_Mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Advanced Mode</string>
   </property>
  </action>
  <action name="addPageMenuItem">
   <property name="text">
    <string>Add Page</string>
   </property>
  </action>
  <action name="removePageMenuItem">
   <property name="text">
    <string>Remove Page</string>
   </property>
  </action>
  <action name="startBindingMenuItem">
   <property name="text">
    <string>Start Binding</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BookListWidget</class>
   <extends>QListWidget</extends>
   <header>BookListWidget</header>
   <slots>
    <signal>dropped(QStringList)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>DebugLog</class>
   <extends>QTextEdit</extends>
   <header>DebugLog</header>
  </customwidget>
  <customwidget>
   <class>ImageViewerWidget</class>
   <extends>QGraphicsView</extends>
   <header>ImageViewerWidget</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>addPageButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>addFiles()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>539</y>
    </hint>
    <hint type="destinationlabel">
     <x>705</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>removePageButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>removeFiles()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>548</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pageList</sender>
   <signal>dropped(QStringList)</signal>
   <receiver>MainWindow</receiver>
   <slot>filesDropped()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>194</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>toggleBinding()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>659</x>
     <y>541</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startBindingMenuItem</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>toggleBinding()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>newMenuItem</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showProjectDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filePreviewsMenuItem</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>togglePreviews()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pageList</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>itemSelectionChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>302</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>removePageMenuItem</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>removeFiles()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addPageMenuItem</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>addFiles()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>moveDownButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>moveItemDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>521</x>
     <y>467</y>
    </hint>
    <hint type="destinationlabel">
     <x>505</x>
     <y>559</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>moveToTopButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>moveItemToTop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>354</x>
     <y>467</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>558</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>moveUpButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>moveItemUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>428</x>
     <y>470</y>
    </hint>
    <hint type="destinationlabel">
     <x>398</x>
     <y>559</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pageGrayscale</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>pageGrayscaleChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>489</x>
     <y>499</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enableOCR</sender>
   <signal>toggled(bool)</signal>
   <receiver>frame</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>368</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>368</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>moveToBottomButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>moveItemToBottom()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>592</x>
     <y>472</y>
    </hint>
    <hint type="destinationlabel">
     <x>579</x>
     <y>558</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ocrLanguage</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeOCRLanguage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>537</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>outputFileBrowseButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showSaveDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>648</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>outputFormat</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>outputFormatChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>535</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addFiles()</slot>
  <slot>removeFiles()</slot>
  <slot>filesDropped()</slot>
  <slot>moveItemToTop()</slot>
  <slot>moveItemUp()</slot>
  <slot>moveItemDown()</slot>
  <slot>moveItemToBottom()</slot>
  <slot>showProjectDialog()</slot>
  <slot>toggleBinding()</slot>
  <slot>togglePreviews()</slot>
  <slot>itemSelectionChanged()</slot>
  <slot>pageGrayscaleChanged()</slot>
  <slot>changeOCRLanguage()</slot>
  <slot>showSaveDialog()</slot>
  <slot>outputFormatChanged()</slot>
 </slots>
</ui>
