<RCC>
  <qresource>
    <file>icons/dialog-ok.png</file>
    <file>icons/document-new.png</file>
    <file>icons/document-open.png</file>
    <file>icons/document-save-as.png</file>
    <file>icons/document-save.png</file>
    <file>icons/exit.png</file>
    <file>icons/go-bottom.png</file>
    <file>icons/go-down-big-hover.png</file>
    <file>icons/go-down-big.png</file>
    <file>icons/go-down.png</file>
    <file>icons/go-first.png</file>
    <file>icons/go-last.png</file>
    <file>icons/go-next.png</file>
    <file>icons/go-previous.png</file>
    <file>icons/go-top.png</file>
    <file>icons/go-up.png</file>
    <file>icons/gtk-about.png</file>
    <file>icons/gtk-clear.png</file>
    <file>icons/gtk-select-all.png</file>
    <file>icons/help.png</file>
    <file>icons/image-loading.png</file>
    <file>icons/list-add.png</file>
    <file>icons/list-remove.png</file>
    <file>icons/logo.ico</file>
    <file>icons/logo.png</file>
    <file>icons/media-playback-start.png</file>
    <file>icons/media-playback-stop.png</file>
    <file>icons/process-stop.png</file>
    <file>icons/reload.png</file>
  </qresource>
</RCC>
