<RCC>
  <qresource>
    <file>icons/go-down-big-hover.png</file>
    <file>icons/document-new.svg</file>
    <file>icons/document-open.svg</file>
    <file>icons/document-save.svg</file>
    <file>icons/go-bottom.svg</file>
    <file>icons/go-down.svg</file>
    <file>icons/go-first.svg</file>
    <file>icons/go-down-big.png</file>
    <file>icons/go-last.svg</file>
    <file>icons/go-next.svg</file>
    <file>icons/go-previous.svg</file>
    <file>icons/go-top.svg</file>
    <file>icons/go-up.svg</file>
    <file>icons/image-loading.svg</file>
    <file>icons/list-add.svg</file>
    <file>icons/list-remove.svg</file>
    <file>icons/reload.svg</file>
    <file>icons/logo.png</file>
    <file>icons/media-playback-start.svg</file>
    <file>icons/media-playback-stop.svg</file>
  </qresource>
</RCC>
