<RCC>
  <qresource>
    <file>icons/blank.png</file>
    <file>icons/go-bottom.png</file>
    <file>icons/go-down-big-hover.png</file>
    <file>icons/go-down-big.png</file>
    <file>icons/go-down-big.svg</file>
    <file>icons/go-down.png</file>
    <file>icons/go-first.png</file>
    <file>icons/go-last.png</file>
    <file>icons/go-next.png</file>
    <file>icons/go-previous.png</file>
    <file>icons/go-top.png</file>
    <file>icons/go-up.png</file>
    <file>icons/list-add.png</file>
    <file>icons/list-remove.png</file>
    <file>icons/logo.png</file>
    <file>icons/media-playback-pause.png</file>
    <file>icons/media-playback-start.png</file>
    <file>icons/media-playback-stop.png</file>
    <file>icons/process-stop.png</file>
    <file>icons/spinner.gif</file>
    <file>icons/view-refresh.png</file>
    <file>icons/blank.png</file>
    <file>icons/logo.png</file>
    <file>./icons/go-down-big-hover.png</file>
    <file>./icons/go-down-big.png</file>
    <file>./icons/go-down-big.svg</file>
    <file>./icons/go-down.png</file>
    <file>./icons/list-add.png</file>
    <file>./icons/list-remove.png</file>
    <file>./icons/media-playback-pause.png</file>
    <file>./icons/media-playback-start.png</file>
    <file>./icons/media-playback-stop.png</file>
    <file>./icons/process-stop.png</file>
    <file>./icons/spinner.gif</file>
    <file>./icons/view-refresh.png</file>
  </qresource>
</RCC>
